.rubocop_todo.yml (before)
# This configuration was generated by
# `rubocop --auto-gen-config`
# on 2020-08-09 17:53:05 UTC using RuboCop version 0.89.0.
# The point is for the user to remove these configuration records
# one by one as the offenses are removed from the code base.
# Note that changes in the inspected code, or installation of new
# versions of RuboCop, may require this file to be generated again.

# Offense count: 2
# Configuration parameters: IgnoredMethods.
Metrics/AbcSize:
  Max: 23

# Offense count: 4
# Configuration parameters: CountComments, CountAsOne, ExcludedMethods.
Metrics/MethodLength:
  Max: 20

# Offense count: 8
Style/Documentation:
  Exclude:
    - 'spec/**/*'
    - 'test/**/*'
    - 'lib/mod_player/audio.rb'
    - 'lib/mod_player/audio/portaudio.rb'
    - 'lib/mod_player/options.rb'
    - 'lib/mod_player/player.rb'
    - 'lib/mod_player/ui/dialog_box.rb'
    - 'lib/mod_player/ui/help_screen.rb'
    - 'lib/mod_player/ui/names_list.rb'
    - 'lib/mod_player/ui/root.rb'

# Offense count: 3
# Cop supports --auto-correct.
Style/GlobalStdStream:
  Exclude:
    - 'player'

# Offense count: 1
# Cop supports --auto-correct.
# Configuration parameters: EnforcedStyle, ConsistentQuotesInMultiline.
# SupportedStyles: single_quotes, double_quotes
Style/StringLiterals:
  Exclude:
    - 'lib/mod_player/ui/help_screen.rb'

.rubocop_todo.yml (after)
# This configuration was generated by
# `rubocop --auto-gen-config`
# on 2020-08-09 17:53:05 UTC using RuboCop version 0.89.0.
# The point is for the user to remove these configuration records
# one by one as the offenses are removed from the code base.
# Note that changes in the inspected code, or installation of new
# versions of RuboCop, may require this file to be generated again.

# Offense count: 2
# Configuration parameters: IgnoredMethods.
Metrics/AbcSize:
  Max: 23

# Offense count: 4
# Configuration parameters: CountComments, CountAsOne, ExcludedMethods.
Metrics/MethodLength:
  Max: 20

# Offense count: 8
Style/Documentation:
  Exclude:
    - 'spec/**/*'
    - 'test/**/*'
    - 'lib/mod_player/audio.rb'
    - 'lib/mod_player/audio/portaudio.rb'
    - 'lib/mod_player/options.rb'
    - 'lib/mod_player/player.rb'
    - 'lib/mod_player/ui/dialog_box.rb'
    - 'lib/mod_player/ui/help_screen.rb'
    - 'lib/mod_player/ui/names_list.rb'
    - 'lib/mod_player/ui/root.rb'

# Offense count: 1
# Cop supports --auto-correct.
# Configuration parameters: EnforcedStyle, ConsistentQuotesInMultiline.
# SupportedStyles: single_quotes, double_quotes
Style/StringLiterals:
  Exclude:
    - 'lib/mod_player/ui/help_screen.rb'

.rubocop_todo.yml (diff)
@@ -30,12 +30,6 @@ Style/Documentation:
     - 'lib/mod_player/ui/names_list.rb'
     - 'lib/mod_player/ui/root.rb'
 
-# Offense count: 3
-# Cop supports --auto-correct.
-Style/GlobalStdStream:
-  Exclude:
-    - 'player'
-
 # Offense count: 1
 # Cop supports --auto-correct.
 # Configuration parameters: EnforcedStyle, ConsistentQuotesInMultiline.
